# example

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/dev/progames723/example/: Example.java
common/src/main/resources/: example.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/progames723/example/fabric/: ExampleFabric.java
fabric/src/main/java/dev/progames723/example/fabric/client/: ExampleFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/progames723/example/forge/: ExampleForge.java
src/main/java/dev/progames723/example/: ExampleClient.java  ExampleCommon.java
src/main/resources/: architectury.common.json  example-common.mixins.json  example-fabric.mixins.json  example-forge.mixins.json  example-neoforge.mixins.json  fabric.mod.json  pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
