# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=dev.progames723
archives_name=example
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.2
# Dependencies
architectury_api_version=10.1.19
fabric_loader_version=0.16.5
fabric_api_version=0.91.3+1.20.2
forge_version=1.20.2-48.1.0
