# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.parallel=false

# Mod properties
mod.version=1.0
mod.group=dev.progames723.example
mod.id=example
mod.name=Example

# Used for the mod metadata
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

# Mod setup
deps.mixin_extras=0.4.1
deps.fabric_version=0.16.9
deps.fabric-api_version=[VERSIONED]

deps.forge_version=[VERSIONED]
deps.neoforge_version=[VERSIONED]

# Mod dependencies
deps.parchment_version=[VERSIONED]

# Publishing
publish.modrinth=
publish.curseforge=