mod.mc_dep_fabric==1.20.1
mod.mc_dep_forgelike=[1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20.1

deps.forge_version=47.3.0
deps.neoforge_version=[UNSUPPORTED]

deps.parchment_version=2023.09.03
deps.fabric-api_version=0.92.3+1.20.1

loom.platform=fabric
