mod.mc_dep_fabric==1.21.4
mod.mc_dep_forgelike=[1.21.4]
mod.mc_title=1.21.4
mod.mc_targets=1.21.4

deps.forge_version=54.0.13
deps.neoforge_version=21.4.47-beta

deps.parchment_version=2025.03.23
deps.fabric-api_version=0.114.0+1.21.4

loom.platform=neoforge