mod.mc_dep_fabric=<=1.21.1
mod.mc_dep_forgelike=[1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

deps.forge_version=52.0.37
deps.neoforge_version=21.1.66

deps.parchment_version=2024.11.17
deps.fabric-api_version=0.114.0+1.21.1

loom.platform=fabric