mod.mc_dep_fabric==1.20.4
mod.mc_dep_forgelike=[1.20.4]
mod.mc_title=1.20.4
mod.mc_targets=1.20.4

deps.forge_version=49.1.21
deps.neoforge_version=20.4.239

deps.parchment_version=2024.04.14
deps.fabric-api_version=0.97.2+1.20.4

loom.platform=neoforge